{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 9 },
    { "op": "test_eq", "a": 3, "b": 10 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 13, "a": 14, "b": 15 },
    { "op": "cond_select", "bit": 16, "a": 15, "b": 5 },
    { "op": "cond_select", "bit": 17, "a": 6, "b": 15 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 15 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 19, "b": 15 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 15 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 15 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 17, "a": 22, "b": 15 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 17, "a": 23, "b": 15 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 22 },
    { "op": "test_eq", "a": 3, "b": 23 },
    { "op": "cond_select", "bit": 28, "a": 29, "b": 15 },
    { "op": "cond_select", "bit": 16, "a": 5, "b": 30 },
    { "op": "assert", "cond": 31 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 32 },
    { "op": "test_eq", "a": 3, "b": 33 },
    { "op": "cond_select", "bit": 34, "a": 35, "b": 15 },
    { "op": "cond_select", "bit": 36, "a": 15, "b": 5 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 15, 40, 41, 43] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "test_eq", "a": 37, "b": 15 },
    { "op": "cond_select", "bit": 50, "a": 15, "b": 5 },
    { "op": "cond_select", "bit": 50, "a": 6, "b": 15 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 50, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "cond_select", "bit": 50, "a": 7, "b": 15 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 53, "b": 15 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 50, "count": 4 },
    { "op": "public_input", "guard": 50 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "cond_select", "bit": 50, "a": 12, "b": 15 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 57, "b": 15 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 50, "a": 56, "b": 15 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 50, "count": 4 },
    { "op": "constrain_bits", "var": 56, "bits": 128 },
    { "op": "copy", "var": 56 },
    { "op": "add", "a": 61, "b": 4 },
    { "op": "constrain_bits", "var": 62, "bits": 128 },
    { "op": "copy", "var": 62 },
    { "op": "cond_select", "bit": 50, "a": 48, "b": 15 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 53, "b": 15 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 50, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 50, "a": 66, "b": 15 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 57, "b": 15 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 50, "a": 63, "b": 15 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 50, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 50, "a": 70, "b": 15 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 50, "count": 1 },
    { "op": "cond_select", "bit": 51, "a": 6, "b": 15 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 51, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 51, "a": 7, "b": 15 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 51, "a": 73, "b": 15 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 51, "count": 4 },
    { "op": "public_input", "guard": 51 },
    { "op": "cond_select", "bit": 51, "a": 12, "b": 15 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 51, "a": 57, "b": 15 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 51, "a": 76, "b": 15 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 51, "count": 4 },
    { "op": "constrain_bits", "var": 76, "bits": 128 },
    { "op": "copy", "var": 76 },
    { "op": "add", "a": 80, "b": 4 },
    { "op": "constrain_bits", "var": 81, "bits": 128 },
    { "op": "copy", "var": 81 },
    { "op": "cond_select", "bit": 51, "a": 48, "b": 15 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 51, "a": 73, "b": 15 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 51, "count": 5 },
    { "op": "cond_select", "bit": 51, "a": 66, "b": 15 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 51, "a": 57, "b": 15 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 51, "a": 82, "b": 15 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 51, "count": 5 },
    { "op": "cond_select", "bit": 51, "a": 70, "b": 15 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 51, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 89, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 90, "bits": 248 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 5, "count": 8 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "cond_select", "bit": 94, "a": 15, "b": 5 },
    { "op": "private_input", "guard": 95 },
    { "op": "constrain_bits", "var": 96, "bits": 8 },
    { "op": "private_input", "guard": 95 },
    { "op": "constrain_bits", "var": 97, "bits": 248 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 95, "a": 98, "b": 15 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 91, "b": 15 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 95, "count": 4 },
    { "op": "cond_select", "bit": 95, "a": 48, "b": 15 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 92, "b": 15 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 95, "a": 11, "b": 15 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 96, "b": 15 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 95, "a": 97, "b": 15 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 95, "a": 37, "b": 15 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 95, "count": 8 },
    { "op": "cond_select", "bit": 95, "a": 66, "b": 15 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 48, "b": 15 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 95, "a": 4, "b": 15 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 95, "count": 5 },
    { "op": "cond_select", "bit": 95, "a": 70, "b": 15 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 95, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 95, "a": 111, "b": 15 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 95, "count": 1 },
    { "op": "private_input", "guard": 94 },
    { "op": "constrain_bits", "var": 113, "bits": 8 },
    { "op": "private_input", "guard": 94 },
    { "op": "constrain_bits", "var": 114, "bits": 248 },
    { "op": "cond_select", "bit": 94, "a": 6, "b": 15 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 94, "count": 1 },
    { "op": "cond_select", "bit": 94, "a": 7, "b": 15 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 91, "b": 15 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 94, "count": 4 },
    { "op": "cond_select", "bit": 94, "a": 7, "b": 15 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 94, "a": 92, "b": 15 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 94, "a": 11, "b": 15 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 113, "b": 15 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 94, "a": 114, "b": 15 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 94, "a": 37, "b": 15 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 94, "count": 7 },
    { "op": "public_input", "guard": 94 },
    { "op": "cond_select", "bit": 94, "a": 12, "b": 15 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 48, "b": 15 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 94, "a": 124, "b": 15 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 94, "count": 4 },
    { "op": "add", "a": 124, "b": 4 },
    { "op": "constrain_bits", "var": 128, "bits": 128 },
    { "op": "copy", "var": 128 },
    { "op": "private_input", "guard": 94 },
    { "op": "constrain_bits", "var": 130, "bits": 8 },
    { "op": "private_input", "guard": 94 },
    { "op": "constrain_bits", "var": 131, "bits": 248 },
    { "op": "cond_select", "bit": 94, "a": 98, "b": 15 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 91, "b": 15 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 94, "count": 4 },
    { "op": "cond_select", "bit": 94, "a": 48, "b": 15 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 92, "b": 15 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 94, "a": 11, "b": 15 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 130, "b": 15 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 94, "a": 131, "b": 15 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 94, "a": 37, "b": 15 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 94, "count": 8 },
    { "op": "cond_select", "bit": 94, "a": 66, "b": 15 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 48, "b": 15 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 94, "a": 129, "b": 15 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 94, "count": 5 },
    { "op": "cond_select", "bit": 94, "a": 70, "b": 15 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 94, "count": 1 },
    { "op": "cond_select", "bit": 94, "a": 111, "b": 15 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 94, "count": 1 },
    { "op": "cond_select", "bit": 94, "a": 129, "b": 4 },
    { "op": "output", "var": 145 }
  ]
}
