{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 10, "b": 12 },
    { "op": "assert", "cond": 13 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 0, "b": 12 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 1 },
    { "op": "cond_select", "bit": 17, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 17, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 17, "a": 28, "b": 12 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 17, "a": 29, "b": 12 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [35, 22, 29] },
    { "op": "div_mod_power_of_two", "var": 36, "bits": 248 },
    { "op": "cond_select", "bit": 17, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 17, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 40, "b": 12 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 17, "a": 43, "b": 12 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 17, "a": 50, "b": 12 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "add", "a": 43, "b": 50 },
    { "op": "constrain_bits", "var": 54, "bits": 128 },
    { "op": "copy", "var": 54 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 40, "b": 12 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 17, "a": 58, "b": 12 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 17, "a": 55, "b": 12 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 17, "a": 62, "b": 12 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 17, "a": 67, "b": 12 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "private_input", "guard": 17 },
    { "op": "constrain_bits", "var": 71, "bits": 8 },
    { "op": "private_input", "guard": 17 },
    { "op": "constrain_bits", "var": 72, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 17, "a": 73, "b": 12 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 17, "a": 75, "b": 12 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 17, "a": 78, "b": 12 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 17, "a": 79, "b": 12 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "666F6F5F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [12, 84, 12, 85, 78, 79] },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 17, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 17, "a": 90, "b": 12 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 91, "b": 12 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 17, "a": 85, "b": 12 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "cond_select", "bit": 17, "a": 98, "b": 12 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 98, "b": 12 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 9, "b": 12 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 17, "a": 67, "b": 12 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "cond_select", "bit": 17, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "cond_select", "bit": 17, "a": 107, "b": 12 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 17, "a": 91, "b": 12 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "cond_select", "bit": 17, "a": 73, "b": 12 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 73, "b": 12 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 17, "a": 75, "b": 12 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 17, "a": 112, "b": 12 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "cond_select", "bit": 17, "a": 115, "b": 12 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 17, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [12, 38, 86, 87, 67, 1, 71, 72, 120] },
    { "op": "cond_select", "bit": 17, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 17, "a": 90, "b": 12 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 124, "b": 12 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 17, "a": 121, "b": 12 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 17, "a": 122, "b": 12 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "cond_select", "bit": 17, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "cond_select", "bit": 17, "a": 58, "b": 12 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 17, "a": 38, "b": 12 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "cond_select", "bit": 17, "a": 62, "b": 12 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "private_input", "guard": 17 },
    { "op": "constrain_bits", "var": 141, "bits": 8 },
    { "op": "private_input", "guard": 17 },
    { "op": "constrain_bits", "var": 142, "bits": 248 },
    { "op": "cond_select", "bit": 17, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 17, "a": 141, "b": 12 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 17, "a": 142, "b": 12 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "cond_select", "bit": 17, "a": 58, "b": 12 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "cond_select", "bit": 17, "a": 62, "b": 12 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 16, "b": 12 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 17, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 154, "b": 12 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 17, "a": 157, "b": 12 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 17, "a": 158, "b": 12 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "cond_select", "bit": 17, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 17, "a": 166, "b": 12 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "private_input", "guard": 17 },
    { "op": "constrain_bits", "var": 170, "bits": 8 },
    { "op": "private_input", "guard": 17 },
    { "op": "constrain_bits", "var": 171, "bits": 248 },
    { "op": "cond_select", "bit": 17, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 17, "a": 175, "b": 12 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 17, "a": 181, "b": 12 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 17, "a": 182, "b": 12 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [187, 175, 182] },
    { "op": "div_mod_power_of_two", "var": 188, "bits": 248 },
    { "op": "cond_select", "bit": 17, "a": 73, "b": 12 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 75, "b": 12 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 17, "a": 194, "b": 12 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 17, "a": 195, "b": 12 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [12, 200, 157, 158, 194, 195] },
    { "op": "cond_select", "bit": 17, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 90, "b": 12 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 91, "b": 12 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 17, "a": 157, "b": 12 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 17, "a": 158, "b": 12 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "cond_select", "bit": 17, "a": 98, "b": 12 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 98, "b": 12 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 9, "b": 12 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 17, "a": 166, "b": 12 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "cond_select", "bit": 17, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 107, "b": 12 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "cond_select", "bit": 17, "a": 91, "b": 12 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "cond_select", "bit": 17, "a": 73, "b": 12 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 73, "b": 12 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 75, "b": 12 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 17, "a": 112, "b": 12 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "cond_select", "bit": 17, "a": 115, "b": 12 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [12, 190, 201, 202, 166, 1, 170, 171, 120] },
    { "op": "cond_select", "bit": 17, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 90, "b": 12 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 124, "b": 12 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 17, "a": 227, "b": 12 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 17, "a": 228, "b": 12 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "cond_select", "bit": 17, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 73, "b": 12 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 75, "b": 12 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "cond_select", "bit": 17, "a": 243, "b": 12 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "cond_select", "bit": 17, "a": 244, "b": 12 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [12, 190, 201, 202, 166, 12, 243, 244, 249] },
    { "op": "cond_select", "bit": 17, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 90, "b": 12 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 17, "a": 250, "b": 12 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "cond_select", "bit": 17, "a": 251, "b": 12 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "cond_select", "bit": 17, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [263, 190] },
    { "op": "div_mod_power_of_two", "var": 264, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [12, 266, 201, 202, 166, 1, 170, 171, 120] },
    { "op": "cond_select", "bit": 17, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 90, "b": 12 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 124, "b": 12 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "cond_select", "bit": 17, "a": 267, "b": 12 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 17, "a": 268, "b": 12 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "cond_select", "bit": 17, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "cond_select", "bit": 17, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": 18 },
    { "op": "cond_select", "bit": 18, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "cond_select", "bit": 18, "a": 283, "b": 12 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "cond_select", "bit": 18, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 124, "b": 12 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": 18 },
    { "op": "public_input", "guard": 18 },
    { "op": "cond_select", "bit": 18, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "cond_select", "bit": 18, "a": 290, "b": 12 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "cond_select", "bit": 18, "a": 291, "b": 12 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [296, 283, 291] },
    { "op": "div_mod_power_of_two", "var": 297, "bits": 248 },
    { "op": "cond_select", "bit": 18, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 91, "b": 12 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": 18 },
    { "op": "cond_select", "bit": 18, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 305 },
    { "op": "cond_select", "bit": 18, "a": 303, "b": 12 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "cond_select", "bit": 18, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 307 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": 18 },
    { "op": "cond_select", "bit": 18, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "cond_select", "bit": 18, "a": 310, "b": 12 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "add", "a": 303, "b": 310 },
    { "op": "constrain_bits", "var": 314, "bits": 128 },
    { "op": "copy", "var": 314 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 91, "b": 12 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "cond_select", "bit": 18, "a": 58, "b": 12 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "cond_select", "bit": 18, "a": 315, "b": 12 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "cond_select", "bit": 18, "a": 62, "b": 12 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 322 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 323 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 324 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": 18 },
    { "op": "cond_select", "bit": 18, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "cond_select", "bit": 18, "a": 325, "b": 12 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "private_input", "guard": 18 },
    { "op": "constrain_bits", "var": 329, "bits": 8 },
    { "op": "private_input", "guard": 18 },
    { "op": "constrain_bits", "var": 330, "bits": 248 },
    { "op": "cond_select", "bit": 18, "a": 73, "b": 12 },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 75, "b": 12 },
    { "op": "declare_pub_input", "var": 332 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 333 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": 18 },
    { "op": "public_input", "guard": 18 },
    { "op": "cond_select", "bit": 18, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 336 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "cond_select", "bit": 18, "a": 334, "b": 12 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "cond_select", "bit": 18, "a": 335, "b": 12 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "6261725F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [12, 340, 12, 341, 334, 335] },
    { "op": "cond_select", "bit": 18, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 344 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 90, "b": 12 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 91, "b": 12 },
    { "op": "declare_pub_input", "var": 346 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 347 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 18, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 349 },
    { "op": "cond_select", "bit": 18, "a": 341, "b": 12 },
    { "op": "declare_pub_input", "var": 350 },
    { "op": "pi_skip", "guard": 18, "count": 6 },
    { "op": "cond_select", "bit": 18, "a": 98, "b": 12 },
    { "op": "declare_pub_input", "var": 351 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 98, "b": 12 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 9, "b": 12 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 354 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 355 },
    { "op": "cond_select", "bit": 18, "a": 325, "b": 12 },
    { "op": "declare_pub_input", "var": 356 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "cond_select", "bit": 18, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 357 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 358 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 107, "b": 12 },
    { "op": "declare_pub_input", "var": 359 },
    { "op": "cond_select", "bit": 18, "a": 91, "b": 12 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "pi_skip", "guard": 18, "count": 2 },
    { "op": "cond_select", "bit": 18, "a": 73, "b": 12 },
    { "op": "declare_pub_input", "var": 361 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 73, "b": 12 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 75, "b": 12 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "cond_select", "bit": 18, "a": 112, "b": 12 },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "pi_skip", "guard": 18, "count": 2 },
    { "op": "cond_select", "bit": 18, "a": 115, "b": 12 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 366 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 367 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [12, 299, 342, 343, 325, 1, 329, 330, 120] },
    { "op": "cond_select", "bit": 18, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 370 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 90, "b": 12 },
    { "op": "declare_pub_input", "var": 371 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 124, "b": 12 },
    { "op": "declare_pub_input", "var": 372 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "cond_select", "bit": 18, "a": 368, "b": 12 },
    { "op": "declare_pub_input", "var": 375 },
    { "op": "cond_select", "bit": 18, "a": 369, "b": 12 },
    { "op": "declare_pub_input", "var": 376 },
    { "op": "pi_skip", "guard": 18, "count": 6 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 377 },
    { "op": "cond_select", "bit": 18, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 378 },
    { "op": "pi_skip", "guard": 18, "count": 2 },
    { "op": "cond_select", "bit": 18, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 379 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 380 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 381 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 124, "b": 12 },
    { "op": "declare_pub_input", "var": 382 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "cond_select", "bit": 18, "a": 58, "b": 12 },
    { "op": "declare_pub_input", "var": 383 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 384 },
    { "op": "cond_select", "bit": 18, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 385 },
    { "op": "cond_select", "bit": 18, "a": 299, "b": 12 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "pi_skip", "guard": 18, "count": 6 },
    { "op": "cond_select", "bit": 18, "a": 62, "b": 12 },
    { "op": "declare_pub_input", "var": 387 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "private_input", "guard": 18 },
    { "op": "constrain_bits", "var": 388, "bits": 8 },
    { "op": "private_input", "guard": 18 },
    { "op": "constrain_bits", "var": 389, "bits": 248 },
    { "op": "cond_select", "bit": 18, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 390 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 391 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 392 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 393 },
    { "op": "cond_select", "bit": 18, "a": 388, "b": 12 },
    { "op": "declare_pub_input", "var": 394 },
    { "op": "cond_select", "bit": 18, "a": 389, "b": 12 },
    { "op": "declare_pub_input", "var": 395 },
    { "op": "pi_skip", "guard": 18, "count": 6 },
    { "op": "cond_select", "bit": 18, "a": 58, "b": 12 },
    { "op": "declare_pub_input", "var": 396 },
    { "op": "cond_select", "bit": 18, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 397 },
    { "op": "pi_skip", "guard": 18, "count": 2 },
    { "op": "cond_select", "bit": 18, "a": 62, "b": 12 },
    { "op": "declare_pub_input", "var": 398 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 16, "b": 12 },
    { "op": "declare_pub_input", "var": 399 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 400 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 18, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 402 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 401, "b": 12 },
    { "op": "declare_pub_input", "var": 403 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": 18 },
    { "op": "public_input", "guard": 18 },
    { "op": "cond_select", "bit": 18, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 406 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 407 },
    { "op": "cond_select", "bit": 18, "a": 404, "b": 12 },
    { "op": "declare_pub_input", "var": 408 },
    { "op": "cond_select", "bit": 18, "a": 405, "b": 12 },
    { "op": "declare_pub_input", "var": 409 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "cond_select", "bit": 18, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 410 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 411 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 412 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": 18 },
    { "op": "cond_select", "bit": 18, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 414 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 415 },
    { "op": "cond_select", "bit": 18, "a": 413, "b": 12 },
    { "op": "declare_pub_input", "var": 416 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "private_input", "guard": 18 },
    { "op": "constrain_bits", "var": 417, "bits": 8 },
    { "op": "private_input", "guard": 18 },
    { "op": "constrain_bits", "var": 418, "bits": 248 },
    { "op": "cond_select", "bit": 18, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 419 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": 18 },
    { "op": "cond_select", "bit": 18, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 423 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 424 },
    { "op": "cond_select", "bit": 18, "a": 422, "b": 12 },
    { "op": "declare_pub_input", "var": 425 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "cond_select", "bit": 18, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 426 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 427 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": 18 },
    { "op": "public_input", "guard": 18 },
    { "op": "cond_select", "bit": 18, "a": 30, "b": 12 },
    { "op": "declare_pub_input", "var": 430 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 431 },
    { "op": "cond_select", "bit": 18, "a": 428, "b": 12 },
    { "op": "declare_pub_input", "var": 432 },
    { "op": "cond_select", "bit": 18, "a": 429, "b": 12 },
    { "op": "declare_pub_input", "var": 433 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [434, 422, 429] },
    { "op": "div_mod_power_of_two", "var": 435, "bits": 248 },
    { "op": "cond_select", "bit": 18, "a": 73, "b": 12 },
    { "op": "declare_pub_input", "var": 438 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 75, "b": 12 },
    { "op": "declare_pub_input", "var": 439 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 440 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": 18 },
    { "op": "public_input", "guard": 18 },
    { "op": "cond_select", "bit": 18, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 443 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 444 },
    { "op": "cond_select", "bit": 18, "a": 441, "b": 12 },
    { "op": "declare_pub_input", "var": 445 },
    { "op": "cond_select", "bit": 18, "a": 442, "b": 12 },
    { "op": "declare_pub_input", "var": 446 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [12, 447, 404, 405, 441, 442] },
    { "op": "cond_select", "bit": 18, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 450 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 90, "b": 12 },
    { "op": "declare_pub_input", "var": 451 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 91, "b": 12 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 453 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 454 },
    { "op": "cond_select", "bit": 18, "a": 404, "b": 12 },
    { "op": "declare_pub_input", "var": 455 },
    { "op": "cond_select", "bit": 18, "a": 405, "b": 12 },
    { "op": "declare_pub_input", "var": 456 },
    { "op": "pi_skip", "guard": 18, "count": 6 },
    { "op": "cond_select", "bit": 18, "a": 98, "b": 12 },
    { "op": "declare_pub_input", "var": 457 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 98, "b": 12 },
    { "op": "declare_pub_input", "var": 458 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 9, "b": 12 },
    { "op": "declare_pub_input", "var": 459 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 460 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 461 },
    { "op": "cond_select", "bit": 18, "a": 413, "b": 12 },
    { "op": "declare_pub_input", "var": 462 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "cond_select", "bit": 18, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 463 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 464 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 107, "b": 12 },
    { "op": "declare_pub_input", "var": 465 },
    { "op": "cond_select", "bit": 18, "a": 91, "b": 12 },
    { "op": "declare_pub_input", "var": 466 },
    { "op": "pi_skip", "guard": 18, "count": 2 },
    { "op": "cond_select", "bit": 18, "a": 73, "b": 12 },
    { "op": "declare_pub_input", "var": 467 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 73, "b": 12 },
    { "op": "declare_pub_input", "var": 468 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 75, "b": 12 },
    { "op": "declare_pub_input", "var": 469 },
    { "op": "cond_select", "bit": 18, "a": 112, "b": 12 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "pi_skip", "guard": 18, "count": 2 },
    { "op": "cond_select", "bit": 18, "a": 115, "b": 12 },
    { "op": "declare_pub_input", "var": 471 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 472 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 473 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [12, 437, 448, 449, 413, 1, 417, 418, 120] },
    { "op": "cond_select", "bit": 18, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 476 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 90, "b": 12 },
    { "op": "declare_pub_input", "var": 477 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 124, "b": 12 },
    { "op": "declare_pub_input", "var": 478 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 479 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 480 },
    { "op": "cond_select", "bit": 18, "a": 474, "b": 12 },
    { "op": "declare_pub_input", "var": 481 },
    { "op": "cond_select", "bit": 18, "a": 475, "b": 12 },
    { "op": "declare_pub_input", "var": 482 },
    { "op": "pi_skip", "guard": 18, "count": 6 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 483 },
    { "op": "cond_select", "bit": 18, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 484 },
    { "op": "pi_skip", "guard": 18, "count": 2 },
    { "op": "cond_select", "bit": 18, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 485 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 486 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 73, "b": 12 },
    { "op": "declare_pub_input", "var": 487 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 75, "b": 12 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 489 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": 18 },
    { "op": "public_input", "guard": 18 },
    { "op": "cond_select", "bit": 18, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 492 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 493 },
    { "op": "cond_select", "bit": 18, "a": 490, "b": 12 },
    { "op": "declare_pub_input", "var": 494 },
    { "op": "cond_select", "bit": 18, "a": 491, "b": 12 },
    { "op": "declare_pub_input", "var": 495 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [12, 437, 448, 449, 413, 12, 490, 491, 249] },
    { "op": "cond_select", "bit": 18, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 498 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 90, "b": 12 },
    { "op": "declare_pub_input", "var": 499 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 500 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 501 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 502 },
    { "op": "cond_select", "bit": 18, "a": 496, "b": 12 },
    { "op": "declare_pub_input", "var": 503 },
    { "op": "cond_select", "bit": 18, "a": 497, "b": 12 },
    { "op": "declare_pub_input", "var": 504 },
    { "op": "pi_skip", "guard": 18, "count": 6 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 505 },
    { "op": "cond_select", "bit": 18, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 506 },
    { "op": "pi_skip", "guard": 18, "count": 2 },
    { "op": "cond_select", "bit": 18, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 507 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 508 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [509, 437] },
    { "op": "div_mod_power_of_two", "var": 510, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [12, 512, 448, 449, 413, 1, 417, 418, 120] },
    { "op": "cond_select", "bit": 18, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 515 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 90, "b": 12 },
    { "op": "declare_pub_input", "var": 516 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 124, "b": 12 },
    { "op": "declare_pub_input", "var": 517 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 518 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 519 },
    { "op": "cond_select", "bit": 18, "a": 513, "b": 12 },
    { "op": "declare_pub_input", "var": 520 },
    { "op": "cond_select", "bit": 18, "a": 514, "b": 12 },
    { "op": "declare_pub_input", "var": 521 },
    { "op": "pi_skip", "guard": 18, "count": 6 },
    { "op": "cond_select", "bit": 18, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 522 },
    { "op": "cond_select", "bit": 18, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 523 },
    { "op": "pi_skip", "guard": 18, "count": 2 },
    { "op": "cond_select", "bit": 18, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 524 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 525 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "cond_select", "bit": 17, "a": 38, "b": 299 },
    { "op": "cond_select", "bit": 17, "a": 86, "b": 342 },
    { "op": "cond_select", "bit": 17, "a": 87, "b": 343 },
    { "op": "cond_select", "bit": 17, "a": 67, "b": 325 },
    { "op": "output", "var": 526 },
    { "op": "output", "var": 527 },
    { "op": "output", "var": 528 },
    { "op": "output", "var": 529 },
    { "op": "output", "var": 530 }
  ]
}
