{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 8 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 12 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 14 },
    { "op": "cond_select", "bit": 15, "a": 14, "b": 2 },
    { "op": "cond_select", "bit": 15, "a": 5, "b": 14 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 15, "a": 6, "b": 14 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 18, "b": 14 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "public_input", "guard": 15 },
    { "op": "public_input", "guard": 15 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 15, "a": 23, "b": 14 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 10, "b": 14 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 15, "a": 21, "b": 14 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 15, "a": 22, "b": 14 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 16, "a": 5, "b": 14 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 16, "a": 6, "b": 14 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 29, "b": 14 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "public_input", "guard": 16 },
    { "op": "public_input", "guard": 16 },
    { "op": "cond_select", "bit": 16, "a": 23, "b": 14 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 10, "b": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 16, "a": 32, "b": 14 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 16, "a": 33, "b": 14 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 21, "b": 32 },
    { "op": "cond_select", "bit": 15, "a": 22, "b": 33 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 248 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "less_than", "a": 42, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 43, "a": 14, "b": 2 },
    { "op": "assert", "cond": 44 },
    { "op": "test_eq", "a": 42, "b": 1 },
    { "op": "cond_select", "bit": 45, "a": 14, "b": 2 },
    { "op": "private_input", "guard": 45 },
    { "op": "constrain_bits", "var": 47, "bits": 8 },
    { "op": "private_input", "guard": 45 },
    { "op": "constrain_bits", "var": 48, "bits": 248 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 45, "a": 49, "b": 14 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 7, "b": 14 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 45, "count": 4 },
    { "op": "cond_select", "bit": 45, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 9, "b": 14 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 45, "a": 10, "b": 14 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 47, "b": 14 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 45, "a": 48, "b": 14 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 45, "a": 0, "b": 14 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 45, "count": 8 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 45, "a": 58, "b": 14 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 45, "a": 60, "b": 14 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 45, "b": 2 },
    { "op": "assert", "cond": 62 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 42, "b": 63 },
    { "op": "private_input", "guard": 46 },
    { "op": "constrain_bits", "var": 65, "bits": 8 },
    { "op": "private_input", "guard": 46 },
    { "op": "constrain_bits", "var": 66, "bits": 248 },
    { "op": "cond_select", "bit": 46, "a": 49, "b": 14 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 7, "b": 14 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 46, "count": 4 },
    { "op": "cond_select", "bit": 46, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 9, "b": 14 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 46, "a": 10, "b": 14 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 65, "b": 14 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 46, "a": 66, "b": 14 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 46, "a": 0, "b": 14 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 46, "count": 8 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 46, "a": 75, "b": 14 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 46, "a": 64, "b": 14 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 46, "a": 79, "b": 14 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 60, "b": 14 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 5, "b": 14 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "cond_select", "bit": 15, "a": 6, "b": 14 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 83, "b": 14 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "public_input", "guard": 15 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "cond_select", "bit": 15, "a": 23, "b": 14 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 87, "b": 14 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 15, "a": 86, "b": 14 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 86, "b": 91 },
    { "op": "cond_select", "bit": 15, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 83, "b": 14 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 75, "b": 14 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 87, "b": 14 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 15, "a": 92, "b": 14 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 79, "b": 14 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 16, "a": 5, "b": 14 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 16, "a": 6, "b": 14 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 100, "b": 14 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "public_input", "guard": 16 },
    { "op": "cond_select", "bit": 16, "a": 23, "b": 14 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 87, "b": 14 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 16, "a": 103, "b": 14 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 103, "b": 107 },
    { "op": "cond_select", "bit": 16, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 100, "b": 14 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "cond_select", "bit": 16, "a": 75, "b": 14 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 87, "b": 14 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 16, "a": 108, "b": 14 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "cond_select", "bit": 16, "a": 79, "b": 14 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "copy", "var": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 116, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 117, "bits": 248 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [122, 118, 121] },
    { "op": "div_mod_power_of_two", "var": 123, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [14, 130, 38, 39, 128, 129] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [14, 125, 131, 132, 115, 2, 116, 117, 141] },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [14, 125, 131, 132, 115, 14, 144, 145, 146] },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [149, 125] },
    { "op": "div_mod_power_of_two", "var": 150, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [14, 152, 131, 132, 115, 2, 116, 117, 141] },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
